<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>{TITLE}</title>
<style type="text/css">
<!--
* {font-family: "Verdana", "DejaVu Sans", sans-serif;}
body {background-color: #fff; padding: 32px 32px 32px 64px; margin: 0px;}
h1 {color: #333; font-weight: normal; border-bottom: 1px solid #333; margin: 0px; padding: 0px; width: 600px;}
#software {color: #999; font-size: 8pt; padding-top: 32px;}
#software a {color: #999;}
#software a:hover {color: #a00;}
#body {font-size: 10pt; color: #333; line-height: 14pt; padding-top: 16px; width: 600px;}
#body a {color: #333;}
#body a:hover {color: #000;}
#description {font-size: 8pt; color: #333; line-height: 12pt; padding-top: 8px; width: 600px;}
-->
</style>
</head>
<body>
	<h1>{TITLE}</h1>
	<div id="body">{BODY}</div>
	<div id="description">{DESCRIPTION}</div>
	<div id="software">This website uses <a href="http://averkov.web.id/projects/spindash/" title="Web application framework">Spin&nbsp;Dash&nbsp;{VERSION}</a> by <a href="http://averkov.web.id">Ilya I. Averkov</a></div>
</body>
</html>
