<?xml version="1.0" encoding="UTF-8"?>
<project name="spindash" basedir="." default="main">
	
	<property name="spindash.home" value="."/>
	<property name="build.base.dir" value="build"/>
	<property name="version" value="1.5.1"/>
	<property name="pkgname" value="${phing.project.name}-${version}"/>
	<property name="build.src.dir" value="${build.base.dir}/${pkgname}"/>
	<property name="notes">Simple web development framework used by SmartCommunity and Webline Masters staff</property>
	<property name="state" value="stable"/>
	
	<taskdef name="pear-package" classname="BuildPearPackage" classpath="./dist"/>
	
	<fileset dir="${spindash.home}/core" id="core">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/abstract" id="abstract">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/apis" id="apis">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/cache" id="cache">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/db" id="db">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/http" id="http">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/interfaces" id="interfaces">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/misc" id="misc">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/textproc" id="textproc">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/xml" id="xml">
		<include name="**"/>
	</fileset>
	
	<fileset dir="${spindash.home}/fileio" id="fileio">
		<include name="**"/>
	</fileset>
	
	<target name="main">
		<phingcall target="build"/>
		<phingcall target="pear-package"/>
		<phingcall target="tar"/>
	</target>
	
	<target name="build">
		<echo>-----------------------------</echo>
		<echo>| Creating directory layout |</echo>
		<echo>-----------------------------</echo>
		
		<delete dir="${build.base.dir}"/>
		<mkdir dir="${build.base.dir}"/>
		
		<copy todir="${build.src.dir}/core">
			<fileset refid="core"/>
		</copy>
		
		<copy todir="${build.src.dir}/abstract">
			<fileset refid="abstract"/>
		</copy>
		
		<copy todir="${build.src.dir}/apis">
			<fileset refid="apis"/>
		</copy>
		
		<copy todir="${build.src.dir}/cache">
			<fileset refid="cache"/>
		</copy>
		
		<copy todir="${build.src.dir}/db">
			<fileset refid="db"/>
		</copy>
		
		<copy todir="${build.src.dir}/http">
			<fileset refid="http"/>
		</copy>
		
		<copy todir="${build.src.dir}/interfaces">
			<fileset refid="interfaces"/>
		</copy>
		
		<copy todir="${build.src.dir}/misc">
			<fileset refid="misc"/>
		</copy>
		
		<copy todir="${build.src.dir}/textproc">
			<fileset refid="textproc"/>
		</copy>
		
		<copy todir="${build.src.dir}/xml">
			<fileset refid="xml"/>
		</copy>
		
		<copy todir="${build.src.dir}/fileio">
			<fileset refid="fileio"/>
		</copy>
		
		<copy file="spindash.inc.php" todir="${build.src.dir}"/>
	</target>
	
	<target name="pear-package">
		<echo>-----------------------------</echo>
		<echo>| Creating PEAR package.xml |</echo>
		<echo>-----------------------------</echo>
		<echo></echo>
		
		<pear-package dir="${build.src.dir}" destFile="${build.base.dir}/package.xml" version="${version}" state="${state}" notes="${notes}">
			<fileset dir="${build.src.dir}">
				<include name="**"/>
			</fileset>
		</pear-package>
	</target>

	<target name="tar">
		<echo>-----------------------------</echo>
		<echo>| Creating tar.gz package   |</echo>
		<echo>-----------------------------</echo>
		
		<property name="tarfile" value="${build.base.dir}/${pkgname}.tgz"/>
		<tar destFile="${tarfile}" basedir="${build.base.dir}" />
	</target>
</project>
